# kcg-xlib

./: .gitignore  KcgXLib.sln  README.md  execute.ps1  xLib.sln
external-libraries/K4os.Compression.LZ4/Encoders/: ILZ4Decoder.cs  LZ4ChainDecoder.cs  LZ4EncoderExtensions.cs
external-libraries/K4os.Compression.LZ4/Engine/: LL.high.cs  LL.tools.cs  LL.types.cs
external-libraries/K4os.Compression.LZ4/Engine/x32/: LL32.dec.cs
external-libraries/K4os.Compression.LZ4/Engine/x64/: LL64.high.cs
external-libraries/K4os.Compression.LZ4/Internal/: PinnedMemory.cs  UnmanagedResources.cs
kcg-xlib/: kcg-xlib.csproj
kcg-xlib/libHash/: Hash.cs
kcg-xlib/libIO/: Constants.cs  FileUtils.cs  PathUtils.cs
kcg-xlib/libJson/: Json.cs
kcg-xlib/libLog/: LibLogEntry.cs
kcg-xlib/libOperatingSystem/: OperatingSystemUtils.cs
kcg-xlib/libTime/date/: DateUtils.cs
kcg-xlib/libUuid/: ShortHash.cs
lib-Uid/: ShortHash.cs
lib-assert/: README.md  lib-assert.csproj
lib-assert/libAssert/: Assert.cs
lib-compression/: Compression.cs  README.md  lib-compression.csproj
lib-compression/K4os.Compression.LZ4/: LZ4Codec.cs  LZ4Pickler.pickle.cs  LZ4Pickler.unpickle.cs
lib-compression/K4os.Compression.LZ4/Encoders/: ILZ4Encoder.cs  LZ4BlockDecoder.cs  LZ4EncoderBase.cs
lib-compression/K4os.Compression.LZ4/Engine/: LL.types.high.cs  LLxx.cs  Pubternal.cs
lib-compression/K4os.Compression.LZ4/Engine/x32/: LL32.fast.cs  LL32.high.cs  LL32.tools.cs
lib-compression/K4os.Compression.LZ4/Engine/x64/: LL64.dec.cs  LL64.fast.cs  LL64.tools.cs
lib-compression/K4os.Compression.LZ4/Internal/: BufferPool.cs  Mem.cs
lib-compression/K4os.Compression.LZ4/Internal/x32/: Mem32.cs
lib-compression/K4os.Compression.LZ4/Internal/x64/: Mem64.cs
lib-compression/sevenZip/SevenZip/: ICoder.cs
lib-hash/: Hash.cs  README.md  lib-hash.csproj
lib-hash/Blake2Fast/Blake2b/: Blake2bHashState.g.cs  Blake2bScalar.tt
lib-hash/Blake2Fast/Blake2s/: Blake2sHashState.g.cs
lib-hash/Blake2Fast/Blake3/: Blake3HashState.cs
lib-http/: HttpManager.cs  HttpRequest.cs  HttpRequestStatus.cs  HttpResponse.cs  lib-http.csproj
lib-http-server/: DefaultEndpoints.cs  HttpServer.cs  HttpServerSetup.cs  PubkeyServer.cs  PubkeySession.cs  README.md  ServerStatus.cs  lib-http-server.csproj
lib-io/: README.md  lib-io.csproj
lib-io/libIO/: FilePath.cs  FilePathUtils.cs  GitUtils.cs  PathUtils.cs
lib-json/: lib-json.csproj
lib-json/libJson/: Json.cs
lib-log/: README.md  lib-log.csproj
lib-log/libLog/: LibLog.cs  LibLogEntry.cs  LibLogSettings.cs  LibLogUtility.cs  LogLevel.cs
lib-minio/: MinioClientHandler.cs  MinioClientManager.cs  MinioService.cs  lib-minio.csproj
lib-os/: lib-os.csproj
lib-os/libOperatingSystem/: OperatingSystemType.cs
lib-time/: lib-time.csproj
lib-uid/: ShortHash.cs  Uid.cs  UidSerializationClasses.cs  lib-uid.csproj
lib-uuid/: Uuid.cs  UuidSerializationClasses.cs  lib-uuid.csproj
lib-uuid/libUuid/: ShortHash.cs
tests/: AssertTests.cs  CompressionTests.cs  FileUtilsTests.cs  HashTests.cs  JsonTests.cs  PathUtilsTests.cs  UidTests.cs  UuidTests.cs  tests.csproj
xLib/: xLib.csproj
