<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\lib-assert\lib-assert.csproj" />
        <ProjectReference Include="..\lib-log\lib-log.csproj" />
        <ProjectReference Include="..\lib-os\lib-os.csproj" />
    </ItemGroup>
</Project>
