<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib-assert\lib-assert.csproj" />
      <ProjectReference Include="..\lib-compression\lib-compression.csproj" />
      <ProjectReference Include="..\lib-hash\lib-hash.csproj" />
      <ProjectReference Include="..\lib-io\lib-io.csproj" />
      <ProjectReference Include="..\lib-json\lib-json.csproj" />
      <ProjectReference Include="..\lib-log\lib-log.csproj" />
      <ProjectReference Include="..\lib-os\lib-os.csproj" />
      <ProjectReference Include="..\lib-time\lib-time.csproj" />
      <ProjectReference Include="..\lib-Uid\lib-Uid.csproj" />
    </ItemGroup>

</Project>
