<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>build/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="3.2.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\lib-assert\lib-assert.csproj" />
      <ProjectReference Include="..\lib-hash\lib-hash.csproj" />
    </ItemGroup>


</Project>
