<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>lib_json</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>build/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib-log\lib-log.csproj" />
    </ItemGroup>
</Project>
